Categories:
  - System
License: Apache-2.0
AuthorName: Tibor Kaputa
AuthorEmail: hello@simplemobiletools.com
WebSite: https://simplemobiletools.github.io
SourceCode: https://github.com/SimpleMobileTools/Simple-Notes
IssueTracker: https://github.com/SimpleMobileTools/Simple-Notes/issues
Changelog: https://github.com/SimpleMobileTools/Simple-Notes/blob/HEAD/CHANGELOG.md
Donate: https://simplemobiletools.github.io/donate
Bitcoin: 19Hc8A7sWGud8sP19VXDC5a5j28UyJfpyJ
Litecoin: LYACbHTKaM9ZubKQGxJ4NRyVy1gHUuztRP

Name: Simple Notes Pro
AutoName: Notes

RepoType: git
Repo: https://github.com/SimpleMobileTools/Simple-Notes

Builds:
  - versionName: 6.0.0
    versionCode: 55
    commit: 6.0.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 6.0.0
CurrentVersionCode: 55
