Categories:
  - System
License: GPL-3.0-or-later
SourceCode: https://framagit.org/beriain/quicklyquit
IssueTracker: https://framagit.org/beriain/quicklyquit/issues

AutoName: Quickly quit

RepoType: git
Repo: https://framagit.org/beriain/quicklyquit.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 2
    commit: 1.0.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 2
